{
	"name": "Evil-Reddit",
	"author": "Elvyria",
	"license": "Apache-2.0",
	"scripts": {
		"build": "webpack --config webpack.dev.js",
		"product": "webpack --config webpack.prod.js"
	},
	"dependencies": {
		"bricks.js": "^1.8.0",
		"hls.js": "^1.0.5"
	},
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"@babel/preset-env": "^7.14.4",
		"babel-loader": "^8.2.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0",
		"webpack-merge": "^5.7.3"
	}
}
