{
	"scripts": {
		"build": "npx webpack"
	},
	"dependencies": {
		"fetch-jsonp": "^1.1.3",
		"flexsearch": "^0.6.22",
		"bricks.js": "^1.8.0",
		"lazysizes": "^5.0.0-rc1"
	},
	"devDependencies": {
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10"
	}
}
